LAMMPS (7 Dec 2015)
# 3d Lennard-Jones melt

units		lj
atom_style	atomic

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region		box block 0 10 0 10 0 10
create_box	1 box
Created orthogonal box = (0 0 0) to (16.796 16.796 16.796)
  1 by 2 by 2 MPI processor grid
create_atoms	1 box
Created 4000 atoms
mass		1 1.0

velocity	all create 3.0 87287

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

fix		1 all nve

#dump		id all atom 50 dump.melt

#dump		2 all image 25 image.*.jpg type type #		axes yes 0.8 0.02 view 60 -30
#dump_modify	2 pad 3

#dump		3 all movie 25 movie.mpg type type #		axes yes 0.8 0.02 view 60 -30
#dump_modify	3 pad 3

thermo		50
run		250
Neighbor list info ...
  1 neighbor list requests
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4 -> bins = 12 12 12
Memory usage per processor = 2.10344 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            3   -6.7733681            0   -2.2744931   -3.7033504 
      50    1.6754119   -4.7947589            0   -2.2822693    5.6615925 
     100    1.6503357    -4.756014            0   -2.2811293    5.8050524 
     150    1.6596605   -4.7699432            0   -2.2810749    5.7830138 
     200    1.6371874   -4.7365462            0   -2.2813789    5.9246674 
     250    1.6323462   -4.7292021            0   -2.2812949    5.9762238 
Loop time of 0.232373 on 4 procs for 250 steps with 4000 atoms

Performance: 464770.482 tau/day, 1075.858 timesteps/s
95.1% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14995    | 0.15477    | 0.16836    |   2.0 | 66.61
Neigh   | 0.021112   | 0.023371   | 0.028691   |   2.0 | 10.06
Comm    | 0.031154   | 0.050356   | 0.056998   |   4.9 | 21.67
Output  | 0.00012875 | 0.00025135 | 0.00061512 |   1.3 |  0.11
Modify  | 0.0025721  | 0.0026066  | 0.0026493  |   0.1 |  1.12
Other   |            | 0.001014   |            |       |  0.44

Nlocal:    1000 ave 1010 max 982 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Nghost:    2703.75 ave 2713 max 2689 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Neighs:    37915.5 ave 39239 max 36193 min
Histogram: 1 0 0 0 0 1 1 0 0 1

Total # of neighbors = 151662
Ave neighs/atom = 37.9155
Neighbor list builds = 12
Dangerous builds not checked
Total wall time: 0:00:00
